In [1]:
import pandas as pd

In [4]:
# Create Pandas Dataframe from 2D List using pd.DataFrame()
lst = [['Geek', 25], ['is', 30], 
       ['for', 26], ['Geeksforgeeks', 22]]

In [5]:
df=pd.DataFrame(lst,columns=['Tags','Numbers'])
df

            Tags  Numbers
0           Geek       25
1             is       30
2            for       26
3  Geeksforgeeks       22

In [6]:
# Create Pandas Dataframe from 2D List using pd.DataFrame.from_records()

# Two-dimensional list
data = [['Geek1', 28, 'Analyst'],
        ['Geek2', 35, 'Manager'],
        ['Geek3', 29, 'Developer']]

In [7]:
df=pd.DataFrame.from_records(data,columns=['Names','Age','Occupation'])
df

   Names  Age Occupation
0  Geek1   28    Analyst
1  Geek2   35    Manager
2  Geek3   29  Developer

In [13]:
# Create Pandas Dataframe from 2D List using Specifying Data Types
data = [['Geek1', 'Reacher', 25],
        ['Geek2', 'Pete', 30],
        ['Geek3', 'Wilson', 26],
        ['Geek4', 'Williams', 22]]

df=pd.DataFrame(data,columns=['FNames','Lname','Age'])
df['Age']=df['Age'].astype(float)
df

  FNames     Lname   Age
0  Geek1   Reacher  25.0
1  Geek2      Pete  30.0
2  Geek3    Wilson  26.0
3  Geek4  Williams  22.0

In [17]:
data = [['DS', 'Linked_list', 10], ['DS', 'Stack', 9], ['DS', 'Queue', 7],
        ['Algo', 'Greedy', 8], ['Algo', 'DP', 6], ['Algo', 'BackTrack', 5], ]

df=pd.DataFrame(data,columns=['Category','Name','Age'])
df['Age']=df['Age'].astype(float)
df

  Category         Name   Age
0       DS  Linked_list  10.0
1       DS        Stack   9.0
2       DS        Queue   7.0
3     Algo       Greedy   8.0
4     Algo           DP   6.0
5     Algo    BackTrack   5.0

In [27]:
# Handling Missing Values
data = [['Geek1', 28, 'Engineer'],
        ['Geek2', None, 'Data Scientist'],
        ['Geek3', 32, None]]

df=pd.DataFrame(data,columns=['Names','Age','Role'])
df=df.replace({None:'NaN'})
print(df)
df.replace('NaN',23)

   Names   Age            Role
0  Geek1  28.0        Engineer
1  Geek2   NaN  Data Scientist
2  Geek3  32.0             NaN

   Names   Age            Role
0  Geek1  28.0        Engineer
1  Geek2   NaN  Data Scientist
2  Geek3  32.0              23

In [30]:
# DataFrame With Different Data Types
data = [['Geek1', 28, 'Engineer'],
        ['Geek2', 25, 'Data Scientist'],
        ['Geek3', '32', 'Manager']] 

columns = ['Name', 'Age', 'Occupation']
df=pd.DataFrame(data,columns=columns)
df['Age']=df['Age'].astype(int)
df

    Name  Age      Occupation
0  Geek1   28        Engineer
1  Geek2   25  Data Scientist
2  Geek3   32         Manager

In [31]:
# Creating a Pandas dataframe using list of tuples
data = [('Peter', 18, 7),
        ('Riff', 15, 6),
        ('John', 17, 8),
        ('Michel', 18, 7),
        ('Sheli', 17, 5) ]

df=pd.DataFrame(data,columns=['Name','Age','Value'])
df

     Name  Age  Value
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [32]:
# Convert List of Dictionaries to a Pandas DataFrame Using pd.DataFrame.from_dict()
data = [{'Geeks': 'dataframe', 'For': 'using', 'geeks': 'list'},
        {'Geeks':10, 'For': 20, 'geeks': 30}] 

df=pd.DataFrame.from_dict(data)
df

       Geeks    For geeks
0  dataframe  using  list
1         10     20    30

In [41]:
data = [{'Geeks': 'dataframe', 'For': 'using', 'geeks': 'list', 'Portal': 10000},
        {'Geeks':10, 'For': 20, 'geeks': 30}] 

df=pd.DataFrame(data)
df

       Geeks    For geeks   Portal
0  dataframe  using  list  10000.0
1         10     20    30      NaN

In [42]:
# Replace values in Pandas dataframe using regex

In [50]:
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})
df

          City        Event   Cost
0     New York        Music  10000
1      Parague       Poetry   5000
2    New Delhi      Theatre  15000
3       Venice       Comedy   2000
4  new Orleans  Tech_Summit  12000

In [51]:
df=df.replace(to_replace='[nN]ew',value='new_',regex=True)
df

           City        Event   Cost
0     new_ York        Music  10000
1       Parague       Poetry   5000
2    new_ Delhi      Theatre  15000
3        Venice       Comedy   2000
4  new_ Orleans  Tech_Summit  12000

In [56]:


df = pd.DataFrame({'City':['New York (City)', 'Parague', 'New Delhi (Delhi)', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})

# city column has a extra city brackets remove it using the regex 

import re


def Clean_names(City_name):
    # Search for opening bracket in the name followed by
    # any characters repeated any number of times
    if re.search('\(.*', City_name):
 
        # Extract the position of beginning of pattern
        pos = re.search('\(.*', City_name).start()
 
        # return the cleaned name
        return City_name[:pos]
    else:
        return City_name

<>:13: SyntaxWarning: invalid escape sequence '\('
<>:16: SyntaxWarning: invalid escape sequence '\('
<>:13: SyntaxWarning: invalid escape sequence '\('
<>:16: SyntaxWarning: invalid escape sequence '\('
C:\Users\Ammar Tariq\AppData\Local\Temp\ipykernel_17972\698817546.py:13: SyntaxWarning: invalid escape sequence '\('
  if re.search('\(.*', City_name):
C:\Users\Ammar Tariq\AppData\Local\Temp\ipykernel_17972\698817546.py:16: SyntaxWarning: invalid escape sequence '\('
  pos = re.search('\(.*', City_name).start()

In [57]:
print(df)
df['City']=df['City'].apply(Clean_names)
df

                City        Event   Cost
0    New York (City)        Music  10000
1            Parague       Poetry   5000
2  New Delhi (Delhi)      Theatre  15000
3             Venice       Comedy   2000
4        new Orleans  Tech_Summit  12000

          City        Event   Cost
0    New York         Music  10000
1      Parague       Poetry   5000
2   New Delhi       Theatre  15000
3       Venice       Comedy   2000
4  new Orleans  Tech_Summit  12000

In [59]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})
 
# Using the df.apply() function on product column
df['Product']=df['Product'].apply(lambda x: x.strip().capitalize())
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [74]:
# Reindexing in Pandas DataFrame
import numpy as np
column=['a','b','c','d','e']
index=['A','B','C','D','E']

# create a df using np and rand
df=pd.DataFrame(np.random.rand(5,5),columns=column,index=index)
df.reindex(['B',"D","A",'C','B'])

          a         b         c         d         e
B  0.769783  0.251180  0.381336  0.892004  0.855145
D  0.003080  0.862746  0.600753  0.587603  0.456683
A  0.372686  0.363966  0.162979  0.611933  0.864279
C  0.154105  0.419515  0.285821  0.009575  0.383232
B  0.769783  0.251180  0.381336  0.892004  0.855145

In [79]:
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age': [42, 52, 36, 21, 23],
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name',
                                                    'Age', 'City'])
 
new_data={0:'Amar',2:'Akbar',3:'Anthani'}
df['First_name'].update(pd.Series(new_data))
df

  First_name Last_name  Age    City
0       Amar     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2      Akbar       Ali   36    Pune
3    Anthani    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [98]:
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [87]:
stackdf=df.stack()
stackdf.head(26)

0  Name            Avery Bradley
   Team           Boston Celtics
   Number                    0.0
   Position                   PG
   Age                      25.0
   Height                    6-2
   Weight                  180.0
   College                 Texas
   Salary              7730337.0
1  Name              Jae Crowder
   Team           Boston Celtics
   Number                   99.0
   Position                   SF
   Age                      25.0
   Height                    6-6
   Weight                  235.0
   College             Marquette
   Salary              6796117.0
2  Name             John Holland
   Team           Boston Celtics
   Number                   30.0
   Position                   SG
   Age                      27.0
   Height                    6-5
   Weight                  205.0
   College     Boston University
dtype: object

In [89]:
df_unstacked = stackdf.unstack()
print(df_unstacked.head(10))

            Name            Team Number Position   Age Height Weight  \
0  Avery Bradley  Boston Celtics    0.0       PG  25.0    6-2  180.0
1    Jae Crowder  Boston Celtics   99.0       SF  25.0    6-6  235.0
2   John Holland  Boston Celtics   30.0       SG  27.0    6-5  205.0
3    R.J. Hunter  Boston Celtics   28.0       SG  22.0    6-5  185.0
4  Jonas Jerebko  Boston Celtics    8.0       PF  29.0   6-10  231.0
5   Amir Johnson  Boston Celtics   90.0       PF  29.0    6-9  240.0
6  Jordan Mickey  Boston Celtics   55.0       PF  21.0    6-8  235.0
7   Kelly Olynyk  Boston Celtics   41.0        C  25.0    7-0  238.0
8   Terry Rozier  Boston Celtics   12.0       PG  22.0    6-2  190.0
9   Marcus Smart  Boston Celtics   36.0       PG  22.0    6-4  220.0

             College      Salary
0              Texas   7730337.0
1          Marquette   6796117.0
2  Boston University         NaN
3      Georgia State   1148640.0
4                NaN   5000000.0
5                NaN  12000000.0
6                LSU   1170960.0
7            Gonzaga   2165160.0
8         Louisville   1824360.0
9     Oklahoma State   3431040.0

In [90]:
df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
				"Age":[15,26,17,28]})

df

    Name  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [93]:
df.columns=['Col_1','Col_2']
df.index=['ind1','ind2','ind3','ind4']
df

      Col_1  Col_2
ind1    Tom     15
ind2   Nick     26
ind3   John     17
ind4  Peter     28

In [95]:
# We can change multiple column names by
# passing a dictionary of old names and
# new names, to the rename() function.
df = df.rename({"Col_1":"m_Col_","Col_2":"m_Col_"}, axis='columns')
df

      m_Col_  m_Col_
ind1     Tom      15
ind2    Nick      26
ind3    John      17
ind4   Peter      28

In [97]:
df=df.rename(columns=lambda x:x+'2x')
df

      m_Col_x2x  m_Col_x2x
ind1        Tom         15
ind2       Nick         26
ind3       John         17
ind4      Peter         28

In [107]:
# importing pandas
import pandas as pd

# list of dicts
input_df = [{'name':'Sujeet', 'age':10},
			{'name':'Sameer', 'age':11},
			{'name':'Sumit', 'age':12}]

df = pd.DataFrame(input_df)
print('Original DataFrame: \n', df)


print('\nRows iterated using iterrows() : ')
for index,row in df.iterrows():
    if row['name']=='Sameer':
        print('Im Sameer at index  ',index)
    print(row['name'],row['age'])

Original DataFrame:
      name  age
0  Sujeet   10
1  Sameer   11
2   Sumit   12

Rows iterated using iterrows() :
Sujeet 10
Im Sameer at index   1
Sameer 11
Sumit 12

In [121]:
import pandas as pd

# Read data from the CSV file
df = pd.read_csv('facebook_data.csv', parse_dates=['timestamp'])

In [122]:
df

    user_id           timestamp       action
0         0 2019-04-25 13:30:15    page_load
1         0 2019-04-25 13:30:18    page_load
2         0 2019-04-25 13:30:40  scroll_down
3         0 2019-04-25 13:30:45    scroll_up
4         0 2019-04-25 13:31:10  scroll_down
5         0 2019-04-25 13:31:25  scroll_down
6         0 2019-04-25 13:31:40    page_exit
7         1 2019-04-25 13:40:00    page_load
8         1 2019-04-25 13:40:10  scroll_down
9         1 2019-04-25 13:40:15  scroll_down
10        1 2019-04-25 13:40:20  scroll_down
11        1 2019-04-25 13:40:25  scroll_down
12        1 2019-04-25 13:40:30  scroll_down
13        1 2019-04-25 13:40:35    page_exit
14        2 2019-04-25 13:41:21    page_load
15        2 2019-04-25 13:41:30  scroll_down
16        2 2019-04-25 13:41:35  scroll_down
17        2 2019-04-25 13:41:40    scroll_up
18        1 2019-04-26 11:15:00    page_load
19        1 2019-04-26 11:15:10  scroll_down
20        1 2019-04-26 11:15:20  scroll_down
21        1 2019-04-26 11:15:25    scroll_up
22        1 2019-04-26 11:15:35    page_exit
23        0 2019-04-28 14:30:15    page_load
24        0 2019-04-28 14:30:10    page_load
25        0 2019-04-28 13:30:40  scroll_down

In [123]:
if_sessions=df['action'].isin(['page_load','scroll_down'])

In [124]:
import pandas as pd

# Read data from the CSV file
df = pd.read_csv('facebook_data.csv', parse_dates=['timestamp'])

# Filter rows where 'action' is either 'page_load' or 'scroll_down'
if_sessions = df[df['action'].isin(['page_load', 'scroll_down'])]

# Calculate session time for each user and date
if_sessions['session_time'] = if_sessions.groupby(['user_id', if_sessions['timestamp'].dt.date])['timestamp'].transform(lambda x: x.max() - x.min())

# Calculate average session time for each user
average_session_time = if_sessions.groupby('user_id')['session_time'].mean().reset_index()

# Display the result
print(average_session_time)

   user_id              session_time
0        0    0 days 00:23:04.375000
1        1 0 days 00:00:26.666666666
2        2           0 days 00:00:14

C:\Users\Ammar Tariq\AppData\Local\Temp\ipykernel_17972\3623589666.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if_sessions['session_time'] = if_sessions.groupby(['user_id', if_sessions['timestamp'].dt.date])['timestamp'].transform(lambda x: x.max() - x.min())

In [2]:
import pandas as pd
movies=pd.read_csv('https://datasets.imdbws.com/')

HTTPError: HTTP Error 404: Not Found