In [31]:
import pandas as pd

In [32]:
iris=pd.read_csv('iris_dataset.csv')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [10]:
iris.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [11]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [12]:
iris.iloc[0:3,0:2]
#  extracting three rows and two columns, 0:3 indicating rows and and 0:2 indicating columns

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2

In [13]:
iris.iloc[5:11,2:]

    petal length (cm)  petal width (cm)       target
5                 1.7               0.4  Iris-setosa
6                 1.4               0.3  Iris-setosa
7                 1.5               0.2  Iris-setosa
8                 1.4               0.2  Iris-setosa
9                 1.5               0.1  Iris-setosa
10                1.5               0.2  Iris-setosa

In [15]:
# we also have a lock method but we give names to them instead of giving indexes

iris.loc[0:10,('sepal width (cm)','petal length (cm)')]

    sepal width (cm)  petal length (cm)
0                3.5                1.4
1                3.0                1.4
2                3.2                1.3
3                3.1                1.5
4                3.6                1.4
5                3.9                1.7
6                3.4                1.4
7                3.4                1.5
8                2.9                1.4
9                3.1                1.5
10               3.7                1.5

In [18]:
iris.min()

sepal length (cm)            4.3
sepal width (cm)             2.0
petal length (cm)            1.0
petal width (cm)             0.1
target               Iris-setosa
dtype: object

In [19]:
iris.max()

sepal length (cm)               7.9
sepal width (cm)                4.4
petal length (cm)               6.9
petal width (cm)                2.5
target               Iris-virginica
dtype: object

In [24]:
def double(x):
    return x*2

In [28]:
iris=iris.loc[:,('sepal width (cm)','petal length (cm)')].apply(double)

    sepal width (cm)  petal length (cm)
0                7.0                2.8
1                6.0                2.8
2                6.4                2.6
3                6.2                3.0
4                7.2                2.8
5                7.8                3.4
6                6.8                2.8
7                6.8                3.0
8                5.8                2.8
9                6.2                3.0
10               7.4                3.0
11               6.8                3.2
12               6.0                2.8
13               6.0                2.2
14               8.0                2.4

In [29]:
iris

     sepal width (cm)  petal length (cm)
0                 7.0                2.8
1                 6.0                2.8
2                 6.4                2.6
3                 6.2                3.0
4                 7.2                2.8
..                ...                ...
145               6.0               10.4
146               5.0               10.0
147               6.0               10.4
148               6.8               10.8
149               6.0               10.2

[150 rows x 2 columns]

### Dealing with missing values

In [24]:
import pandas as pd
data=pd.read_csv('temp_data.csv')
data.head()

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7

In [6]:
data.dropna()
data

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,NaN,60.3,68.9,76.2
8,Boston,28.9,32.7,NaN,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,NaN,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,NaN,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,NaN,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,NaN,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,NaN,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [9]:
data.dropna()
# this operation is along the x-axis

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6

In [11]:
data.dropna(axis=1)
# here it deals with vaules along column wise

              City
0         New York
1      Los Angeles
2          Chicago
3            Miami
4           Denver
5          Seattle
6          Houston
7          Atlanta
8           Boston
9    San Francisco
10         Chicago
11          Dallas
12         Phoenix
13         Toronto
14          London
15           Tokyo
16           Paris
17          Sydney
18          Berlin
19          Mumbai
20            Rome
21           Cairo
22          Moscow
23         Beijing
24  Rio de Janeiro
25       Cape Town
26         Bangkok
27           Dubai
28         Toronto
29       Hong Kong
30           Seoul
31     Mexico City
32    Buenos Aires

In [12]:
data.dropna(how='any')

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6

In [13]:
data.dropna(how='all')

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,NaN,60.3,68.9,76.2
8,Boston,28.9,32.7,NaN,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,NaN,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,NaN,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,NaN,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,NaN,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,NaN,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [23]:
data.dropna(subset='Temperature_May')
data.head()

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3

In [18]:
data.dropna(inplace=True)
data
# return a new dataset with no NAN values

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6

In [19]:
data.dropna(thresh=1)
# delete one row only having NAN values

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6

In [27]:
data.fillna('Python')
# fill NAN values as Python 
# can be any value

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,Python
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,Python
3,Miami,68.3,Python,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,Python,60.3,68.9,76.2
8,Boston,28.9,32.7,Python,53.2,65.8
9,San Francisco,52.3,55.6,Python,Python,Python
10,Chicago,20.9,Python,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,Python
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,Python,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,Python,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,Python,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,Python,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,Python,Python
32,Buenos Aires,23.1,17.8,13.6,Python,Python

In [29]:
# for  a particular values in a particular value 
# i can use 
data.fillna({'Temperature_Jan':'jan','Temperature_Feb':'ffeb'})
# rest of the values reian NAN

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,ffeb,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,ffeb,60.3,68.9,76.2
8,Boston,28.9,32.7,NaN,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,ffeb,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,jan,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,jan,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,ffeb,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,jan,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [30]:
data.fillna(method='ffill')

C:\Users\Ammar Tariq\AppData\Local\Temp\ipykernel_16932\1844443866.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill')

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,74.2
3,Miami,68.3,24.5,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,59.3,60.3,68.9,76.2
8,Boston,28.9,32.7,60.3,53.2,65.8
9,San Francisco,52.3,55.6,60.3,53.2,65.8
10,Chicago,20.9,55.6,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,58.7
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,65.2,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,23.4,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,15.7,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,26.9,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,15.3,21.6
32,Buenos Aires,23.1,17.8,13.6,15.3,21.6

In [32]:
data.fillna(method='bfill',axis=1)

C:\Users\Ammar Tariq\AppData\Local\Temp\ipykernel_16932\1405999079.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill',axis=1)

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,73.8,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,60.3,60.3,68.9,76.2
8,Boston,28.9,32.7,53.2,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,32.1,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,23.8,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,34.1,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,27.8,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,21.7,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [38]:
var=data.replace(32.5,'python')
var

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,python,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,NaN,60.3,68.9,76.2
8,Boston,28.9,32.7,NaN,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,NaN,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,NaN,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,NaN,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,NaN,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,NaN,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [43]:
# in replace we can also use regex
var.replace('[a_z]','pytho1',regex=True)
# also we can specify a particular column with a particular value
var.replace({'Temperature_Jan':'[a-z]'},22,regex=True)

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,22.0,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7
5,Seattle,40.2,42.8,47.3,53.1,59.4
6,Houston,54.6,59.3,66.1,73.4,80.7
7,Atlanta,47.8,NaN,60.3,68.9,76.2
8,Boston,28.9,32.7,NaN,53.2,65.8
9,San Francisco,52.3,55.6,NaN,NaN,NaN
10,Chicago,20.9,NaN,32.1,46.8,58.7
11,Dallas,49.0,61.9,69.3,77.8,NaN
12,Phoenix,65.2,69.8,74.5,80.1,87.3
13,Toronto,NaN,23.8,32.6,44.2,57.9
14,London,42.1,45.8,49.3,53.7,58.2
15,Tokyo,8.3,10.6,14.2,20.9,26.5
16,Paris,38.2,41.7,48.9,55.3,61.7
17,Sydney,23.4,26.8,31.5,36.2,41.9
18,Berlin,NaN,34.1,40.5,48.3,56.2
19,Mumbai,26.8,29.5,33.7,39.2,45.6
20,Rome,12.4,15.7,20.3,26.8,32.1
21,Cairo,18.3,NaN,27.8,34.2,39.7
22,Moscow,-9.5,-6.2,1.3,9.7,18.2
23,Beijing,-3.7,1.4,10.2,20.3,27.8
24,Rio de Janeiro,26.5,28.9,28.7,27.4,25.1
25,Cape Town,22.1,23.7,21.6,18.9,15.5
26,Bangkok,26.9,28.7,30.5,31.8,31.1
27,Dubai,NaN,21.7,24.3,28.5,33.2
28,Toronto,20.5,23.8,32.6,44.2,57.9
29,Hong Kong,17.9,18.7,21.8,26.3,29.7
30,Seoul,-2.4,2.1,8.9,15.3,21.6
31,Mexico City,14.5,15.8,18.2,NaN,NaN
32,Buenos Aires,23.1,17.8,13.6,NaN,NaN

In [45]:
# var.replace(1,method='bfill')
# this will replace all the 1s of with its backward data