In [31]:
import pandas as pd

In [32]:
iris=pd.read_csv('iris_dataset.csv')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [10]:
iris.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [11]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [12]:
iris.iloc[0:3,0:2]
#  extracting three rows and two columns, 0:3 indicating rows and and 0:2 indicating columns

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2

In [13]:
iris.iloc[5:11,2:]

    petal length (cm)  petal width (cm)       target
5                 1.7               0.4  Iris-setosa
6                 1.4               0.3  Iris-setosa
7                 1.5               0.2  Iris-setosa
8                 1.4               0.2  Iris-setosa
9                 1.5               0.1  Iris-setosa
10                1.5               0.2  Iris-setosa

In [15]:
# we also have a lock method but we give names to them instead of giving indexes

iris.loc[0:10,('sepal width (cm)','petal length (cm)')]

    sepal width (cm)  petal length (cm)
0                3.5                1.4
1                3.0                1.4
2                3.2                1.3
3                3.1                1.5
4                3.6                1.4
5                3.9                1.7
6                3.4                1.4
7                3.4                1.5
8                2.9                1.4
9                3.1                1.5
10               3.7                1.5

In [18]:
iris.min()

sepal length (cm)            4.3
sepal width (cm)             2.0
petal length (cm)            1.0
petal width (cm)             0.1
target               Iris-setosa
dtype: object

In [19]:
iris.max()

sepal length (cm)               7.9
sepal width (cm)                4.4
petal length (cm)               6.9
petal width (cm)                2.5
target               Iris-virginica
dtype: object

In [24]:
def double(x):
    return x*2

In [28]:
iris=iris.loc[:,('sepal width (cm)','petal length (cm)')].apply(double)

    sepal width (cm)  petal length (cm)
0                7.0                2.8
1                6.0                2.8
2                6.4                2.6
3                6.2                3.0
4                7.2                2.8
5                7.8                3.4
6                6.8                2.8
7                6.8                3.0
8                5.8                2.8
9                6.2                3.0
10               7.4                3.0
11               6.8                3.2
12               6.0                2.8
13               6.0                2.2
14               8.0                2.4

In [29]:
iris

     sepal width (cm)  petal length (cm)
0                 7.0                2.8
1                 6.0                2.8
2                 6.4                2.6
3                 6.2                3.0
4                 7.2                2.8
..                ...                ...
145               6.0               10.4
146               5.0               10.0
147               6.0               10.4
148               6.8               10.8
149               6.0               10.2

[150 rows x 2 columns]

In [8]:
import pandas as pd
data=pd.read_csv('temp_data.csv')
data.head()

,City,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
0,New York,32.5,42.6,56.8,68.3,NaN
1,Los Angeles,58.9,62.1,64.3,68.5,74.2
2,Chicago,20.1,24.5,35.2,49.8,NaN
3,Miami,68.3,NaN,73.8,77.5,82.1
4,Denver,29.7,34.2,45.8,56.4,65.7

In [10]:
data.dropna()
data.describe()

,Temperature_Jan,Temperature_Feb,Temperature_Mar,Temperature_Apr,Temperature_May
count,30.000000,29.000000,31.000000,30.000000,27.000000
mean,29.126667,30.686207,36.645161,45.166667,49.259259
std,19.591024,18.971835,20.190787,20.328684,21.380423
min,-9.500000,-6.200000,1.300000,9.700000,15.500000
25%,18.750000,18.700000,21.700000,27.675000,30.400000
50%,26.650000,28.700000,32.600000,45.500000,56.200000
75%,41.625000,42.600000,49.100000,56.125000,63.700000
max,68.300000,69.800000,74.500000,80.100000,87.300000